* {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #777;
}

header {
    background-image: url("../images/flowers-2.jpeg");
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
}

.header h1 {
    display: inline-block;
    color: rgba(255, 255, 255, 0.9);
    padding-left: 20px;
    background-color: rgb(0, 0, 0, .1);
    padding: 20px 20px 20px 5px;
}

.nav ul {
    text-align: right;
    margin: 20px;
    padding-right: 40px;
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    background-color: rgb(0, 0, 0, .1);

}

.nav li {
    display: inline-block;
    font-size: large;
    padding: 10px;
}

.nav a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
}

#hover-one:hover {
    background-color: rgba(255, 255, 255, 0.2);
    
}
#hover-two:hover {
    background-color: rgba(255, 255, 255, 0.2);
    
}
#hover-three:hover {
    background-color: rgba(255, 255, 255, 0.2);
    
}

.header img {
    height: 170px;
    border-radius: 20px;
    /* transform: rotate(10deg); */
    background-color: rgba(255, 255, 255, 0.1); ;
   
 
}

.about-me {
    padding-left: 10px;
    font-size: 25px;
}

.about span {
    display: inline-block;
    border-radius: 10px;
    padding: 5px;
    font-size: 18px;
    
}

.about strong {
    display: block;
}

#language-1 {
    background-color: #FFE5F1;
}
#language-2 {
    background-color: #FFD3D6;
}
#language-3 {
    background-color: #C0B9BF;
}

.projects {
    flex: 5;
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#first-project-header {
    background-color: rgb(0, 0, 0, .1);
    width: 50%;
    margin: auto;
}

#card-main:hover {
    width: 56%;;
}

.projects h3 {
    background-color: rgb(0, 0, 0, .1);
    margin: auto;
}

#card-main {
    display: block;
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
}

.card {
    text-align: center;
    border-width: 1px ;
    border-radius: 5px;
    padding: 5px;
}

form {
    align-items: center;
    background-color: #77777735;
    padding: 10px;
    border: solid darkgray;
    border-radius: 5px;

}

.form input{
    width: 100%;
    padding: 10px;

}

.form textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    
}

.form button {
    width: 100px;
    height: 50px;
    border-radius: 5px;
    border: solid rgb(0, 0, 0, .3);
    
}

footer {
    text-align: right;
    font-size: larger;
    background-image: url("../images/flowers-2.jpeg");
    text-align: center;
    margin-top: 25px;
}

 footer a {
    color: rgba(255, 255, 255, 0.9);
    display: inline-block;
    padding: 10px;
    text-decoration: none;
 }

 #hover-four:hover {
    background-color: rgba(255, 255, 255, 0.2);
 }

 #hover-five:hover {
    background-color: rgba(255, 255, 255, 0.2);
 }

 #hover-six:hover {
    background-color: rgba(255, 255, 255, 0.2);
 }

 @media screen and (max-width: 768px) {
    main,
    .header,
    nav {
        flex-direction: column;
    }
    .nav ul {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    };
  }